<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentWeatherViewController" customModule="SimpleWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="В СПб всегда солнечно" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eoe-uk-cCk">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-20C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZv-3u-ZU0">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iV4-fL-3Hl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="788-XJ-9bS"/>
                                    <constraint firstAttribute="height" constant="35" id="pTe-XM-ei3"/>
                                </constraints>
                                <state key="normal" backgroundImage="update"/>
                                <connections>
                                    <action selector="updateForecast:" destination="9pv-A4-QxB" eventType="touchUpInside" id="p4e-2o-a4u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsc-CV-u8s">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg3-GI-akH">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCQ-br-1PW">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu6-0k-HoI">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0F-ep-1Ed">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKr-wl-Ur5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="6F0-Im-OOr"/>
                                    <constraint firstAttribute="height" constant="64" id="qNX-gG-d5X"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pzh-yK-uFD"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw4-Ah-q0I">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wsc-CV-u8s" firstAttribute="top" secondItem="XKr-wl-Ur5" secondAttribute="top" id="0NK-vB-3wl"/>
                            <constraint firstItem="eoe-uk-cCk" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="1QR-O6-g9w"/>
                            <constraint firstItem="eoe-uk-cCk" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="5Tu-B1-o4d"/>
                            <constraint firstItem="Tw4-Ah-q0I" firstAttribute="leading" secondItem="iV4-fL-3Hl" secondAttribute="trailing" constant="15" id="6K9-xP-JGi"/>
                            <constraint firstItem="XKr-wl-Ur5" firstAttribute="leading" secondItem="IZv-3u-ZU0" secondAttribute="trailing" constant="8" id="76r-K0-D9W"/>
                            <constraint firstItem="cu6-0k-HoI" firstAttribute="leading" secondItem="WCQ-br-1PW" secondAttribute="trailing" constant="8" id="7L6-Tu-NPA"/>
                            <constraint firstItem="WCQ-br-1PW" firstAttribute="centerY" secondItem="cu6-0k-HoI" secondAttribute="centerY" id="8Kw-tP-QAz"/>
                            <constraint firstItem="Jg3-GI-akH" firstAttribute="centerY" secondItem="Wsc-CV-u8s" secondAttribute="centerY" id="GhI-iH-Xbm"/>
                            <constraint firstItem="pzh-yK-uFD" firstAttribute="top" secondItem="iV4-fL-3Hl" secondAttribute="bottom" constant="30" id="HW5-zA-LIK"/>
                            <constraint firstItem="l0F-ep-1Ed" firstAttribute="top" secondItem="eoe-uk-cCk" secondAttribute="bottom" constant="20" id="LE7-KX-6QL"/>
                            <constraint firstItem="IZv-3u-ZU0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="NN3-9H-epJ"/>
                            <constraint firstAttribute="trailing" secondItem="Wsc-CV-u8s" secondAttribute="trailing" constant="16" id="QCz-Ba-XZP"/>
                            <constraint firstItem="XKr-wl-Ur5" firstAttribute="top" secondItem="l0F-ep-1Ed" secondAttribute="bottom" constant="30" id="QNn-ac-vd1"/>
                            <constraint firstItem="iV4-fL-3Hl" firstAttribute="top" secondItem="XKr-wl-Ur5" secondAttribute="bottom" constant="30" id="R6E-0P-qPO"/>
                            <constraint firstItem="Wsc-CV-u8s" firstAttribute="leading" secondItem="Jg3-GI-akH" secondAttribute="trailing" constant="8" id="ZuL-cQ-Kd9"/>
                            <constraint firstItem="pzh-yK-uFD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="aF9-88-UZB"/>
                            <constraint firstItem="IZv-3u-ZU0" firstAttribute="centerY" secondItem="XKr-wl-Ur5" secondAttribute="centerY" id="bgH-i6-g5X"/>
                            <constraint firstItem="l0F-ep-1Ed" firstAttribute="centerX" secondItem="eoe-uk-cCk" secondAttribute="centerX" constant="-1" id="ctT-iE-tpy"/>
                            <constraint firstItem="Tw4-Ah-q0I" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="lqc-Qg-kMR"/>
                            <constraint firstAttribute="trailing" secondItem="cu6-0k-HoI" secondAttribute="trailing" constant="16" id="nxp-Uz-t1O"/>
                            <constraint firstItem="cu6-0k-HoI" firstAttribute="bottom" secondItem="XKr-wl-Ur5" secondAttribute="bottom" id="o0V-4f-J2n"/>
                            <constraint firstItem="Tw4-Ah-q0I" firstAttribute="centerY" secondItem="iV4-fL-3Hl" secondAttribute="centerY" id="oIz-BC-QQj"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="pzh-yK-uFD" secondAttribute="bottom" id="s54-ZS-p6G"/>
                            <constraint firstAttribute="trailing" secondItem="pzh-yK-uFD" secondAttribute="trailing" id="wpW-59-Q76"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" image="location" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="cityLbl" destination="eoe-uk-cCk" id="T2g-Vg-B9U"/>
                        <outlet property="descriptionLbl" destination="l0F-ep-1Ed" id="fWb-t5-ilF"/>
                        <outlet property="humidityLbl" destination="Wsc-CV-u8s" id="lTJ-O8-gxf"/>
                        <outlet property="pressureLbl" destination="cu6-0k-HoI" id="C5e-l0-iSl"/>
                        <outlet property="temperatureLbl" destination="IZv-3u-ZU0" id="4dy-Q7-Bit"/>
                        <outlet property="updateLbl" destination="Tw4-Ah-q0I" id="8HW-76-w7C"/>
                        <outlet property="weatherImageView" destination="XKr-wl-Ur5" id="XIV-fn-cfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Home-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SimpleWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="32" height="32"/>
        <image name="location" width="32" height="32"/>
        <image name="update" width="64" height="64"/>
    </resources>
</document>
